Status: active
Logging: on (low)
Default: reject (incoming), allow (outgoing), disabled (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
80,443/tcp                 ALLOW IN    Anywhere                  
22/tcp                     ALLOW IN    100.126.91.122            
22/tcp                     ALLOW IN    100.90.72.105             
22/tcp                     ALLOW IN    100.102.108.64            
22/tcp                     ALLOW IN    100.109.184.87            
22/tcp                     ALLOW IN    Anywhere                  
80/tcp                     ALLOW IN    Anywhere                  
443                        ALLOW IN    Anywhere                  
80,443/tcp (v6)            ALLOW IN    Anywhere (v6)             
22/tcp (v6)                ALLOW IN    Anywhere (v6)             
80/tcp (v6)                ALLOW IN    Anywhere (v6)             
443 (v6)                   ALLOW IN    Anywhere (v6)             

