Status: active

To                         Action      From
--                         ------      ----
80,443/tcp                 ALLOW       Anywhere                  
22/tcp                     ALLOW       100.126.91.122            
22/tcp                     ALLOW       100.90.72.105             
22/tcp                     ALLOW       100.102.108.64            
22/tcp                     ALLOW       100.109.184.87            
22/tcp                     REJECT      Anywhere                  
80,443/tcp (v6)            ALLOW       Anywhere (v6)             
22/tcp (v6)                REJECT      Anywhere (v6)             

