[testServer]
BROKER_HOST = meekat-hadi-virtualbox ; 100.104.103.6 ; IP address of the RabbitMQ server
BROKER_PORT = 5672
USER = test ; rabbitmq username
PASSWORD = test ; rabbitmq password TODO should be changed, probably put in an env var or untracked file
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

